# laboratorium-8-aguua

./: README.md  build.gradle  settings.gradle
src/main/java/MockExamples/: Car.java  FriendsCollection.java  FriendshipsMongo.java  Person.java
src/main/java/Note/: Note.java  NotesService.java  NotesStorage.java
src/test/java/MockExamples/: CarEasyTest.java  EasyMockExtension.java  FriendshipsMongoEasyMockTest.java
src/test/java/MockType/: AssertVsVerify.java  EasyMockDefault.java  EasyMockNice.java  EasyMockStrict.java
src/test/java/Note/: NotesServiceTest.java
